# apache-camel-geocoder-model

./: pom.xml
src/main/java/master/proiect/geocoder/: GeocoderApplication.java
src/main/java/master/proiect/geocoder/controllers/: GeocodeController.java
src/main/java/master/proiect/geocoder/model/: AddressComponent.java  GeocodeResponse.java  Results.java
src/main/java/master/proiect/geocoder/processor/: Processor.java
src/main/java/master/proiect/geocoder/routes/: GecodeRoute.java
src/main/resources/: application-default.properties
src/test/java/master/proiect/geocoder/: GeocoderApplicationTests.java
